# DebateRankServer

./: .gitignore  .project  README.md  TODO  config.properties  log4j2.xml  oldconfig.properties  pom.xml  ratings.json
src/io/micheal/debaterank/: Debater.java  IDClass.java  Judge.java  Main.java  Round.java  SAXParseExceptionTournaments.java  School.java  Team.java  Test.java  Tournament.java  UnsupportedNameException.java
src/io/micheal/debaterank/modules/: Module.java  ModuleManager.java  PoolSizeException.java  WorkerPool.java  WorkerPoolManager.java
src/io/micheal/debaterank/modules/jot/: CX.java  LD.java  PF.java  PFRewrite.java
src/io/micheal/debaterank/modules/nsda/: Schools.java
src/io/micheal/debaterank/modules/tabroom/: JudgeBallot.java  LD.java  LDOld.java  PF.java  Round.java  RoundInfo.java
src/io/micheal/debaterank/pointer/: Main.java  Pointers.java
src/io/micheal/debaterank/util/: DataSource.java  DebateHelper.java  FileHelper.java  JsoupHelper.java  RatingsComparator.java  RatingsHelper.java  Round.java  SQLHelper.java  SchoolToSchoolNum.java  TournamentRunnable.java
src/io/micheal/debatescout/: Debater.java  JsoupHelper.java  Main.java  Module.java  Round.java  SQLHelper.java  Test.java  Tournament.java  UnsupportedNameException.java
src/io/micheal/debatescout/helpers/: DebateHelper.java  JsoupHelper.java  Round.java  RoundHelper.java  SQLHelper.java
src/io/micheal/debatescout/modules/: Module.java  ModuleManager.java  PoolSizeException.java  WorkerPool.java  WorkerPoolManager.java
src/io/micheal/debatescout/modules/jot/: LD.java
src/io/micheal/debatescout/modules/nsda/: PointScraper.java
src/io/micheal/nametokenizer/: Name.java  Tokenizer.java
src/main/java/: config.properties
src/main/java/net/debaterank/server/: LDBallot.java  Server.java
src/main/java/net/debaterank/server/entities/: Ballot.java  CXBallot.java  CXRound.java  Debater.java  DebaterPointer.java  Judge.java  JudgePointer.java  LDBallot.java  LDRound.java  PFBallot.java  PFRound.java  Round.java  School.java  Team.java  Tournament.java
src/main/java/net/debaterank/server/models/: Ballot.java  CXBallot.java  CXRound.java  Debater.java  DebaterPointer.java  DuoBallot.java  DuoRound.java  Judge.java  JudgePointer.java  LDBallot.java  LDRound.java  PFBallot.java  PFRound.java  Round.java  School.java  Team.java  Tournament.java
src/main/java/net/debaterank/server/modules/: Glicko2.java  Module.java  ModuleManager.java  PoolSizeException.java  SetRatingLevel.java  WorkerPool.java  WorkerPoolManager.java
src/main/java/net/debaterank/server/modules/jot/: CX.java  DuoEvent.java  EntryInfo.java  EntryScraper.java  JOTEntry.java  JOTEntryInfo.java  JOTEntryScraper.java  LD.java  PF.java
src/main/java/net/debaterank/server/modules/tabroom/: CX.java  DuoEvent.java  LD.java  PF.java  RoundInfo.java  TabroomEntry.java  TabroomEntryInfo.java  TabroomEntryScraper.java
src/main/java/net/debaterank/server/test/: DRHelperTest.java
src/main/java/net/debaterank/server/util/: ConfigUtil.java  DRHelper.java  EntryInfo.java  HibernateUtil.java  JOTHelper.java  NameTokenizer.java  NetIOHelper.java
src/main/java/org/goochjs/glicko2/: Rating.java  RatingCalculator.java  RatingPeriodResults.java  Result.java
src/main/resources/: config.properties  ehcache.xml  hibernate.cfg.xml  hibernate.properties.h2  hibernate.properties.mysql  hibernate.properties.postgres  log4j2.xml  mongo.properties
src/org/goochjs/glicko2/: Rating.java  RatingCalculator.java  RatingPeriodResults.java  Result.java
src/pointer/: Pointers.java
src/test/java/: DRHelperTest.java  TabroomTest.java
